{
  "//": [
    "TYPE SAFETY WITHOUT A REWRITE.",
    "",
    "The brief asks for TypeScript strict mode. CAIRN is 4,300 lines of proven,",
    "measured JavaScript whose physics is pinned by fourteen acceptance tests and",
    "30,000 headless climbs; a wholesale .ts conversion would rewrite every one of",
    "those lines for a benefit that `checkJs` delivers without touching them.",
    "",
    "So: strict mode, on the JavaScript, through JSDoc. Every strict flag is on,",
    "`checkJs` is on, and `npm run typecheck` fails the build on a type error.",
    "The difference from real .ts is inference-only generics and no compile step —",
    "and the compile step is exactly what this project does not want, because Vite",
    "ships these files as they are and the bundle is 21 KB because of it.",
    "See DECISIONS.md."
  ],
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable", "WebWorker"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "useUnknownInCatchVariables": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true
  },
  "//include": [
    "THE SHIPPED GAME ONLY, and that is the point rather than a shortcut.",
    "",
    "`scripts/` is the measurement harness — 4,700 lines of one-shot bots and",
    "audits whose correctness is established by the numbers they print, not by",
    "their types. Typing them accounts for 629 of the 1,387 errors a repo-wide",
    "strict pass reports and buys nothing a wrong number would not already show.",
    "`src/` is REVERB, a finished game that is not being changed.",
    "",
    "What IS covered is every line that reaches a player's phone."
  ],
  "include": ["cairn/**/*.js", "tests/**/*.js"],
  "exclude": ["node_modules", "dist", "src/**/*", "android/**/*", "scripts/**/*"]
}
